# Graduation-Project

./: README.md  pom.xml
src/main/java/com/peng/elderlymanage/: ElderlymanageApplication.java
src/main/java/com/peng/elderlymanage/collection/: BedRoomController.java  DoctorController.java  DoctorStationController.java  ElderlyInfoController.java  FamilyController.java  LoginController.java  NurseController.java  PayController.java  UserController.java
src/main/java/com/peng/elderlymanage/common/: AlipayConfig.java  MybatisPlusConfig.java  Result.java  SaticScheduleTask.java
src/main/java/com/peng/elderlymanage/config/: AlipayConfig.java
src/main/java/com/peng/elderlymanage/dao/: BedDao.java  BodyInfoDao.java  DoctorDao.java  ElderlyInfoDao.java  FamilyMemberDao.java  HealthConfigDao.java  LoginDao.java  NurseDao.java  RoleChildrenDao.java  RoleUrlDao.java  TaskDao.java  TemperatureDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/peng/elderlymanage/entity/: Bed.java  BedElder.java  BodyInfo.java  Doctor.java  DoctorStation.java  ElderlyInfo.java  FamilyMember.java  HealthConfig.java  Nurse.java  NurseLevel.java  RoleUrl.java  RtUser.java  RtUserInfo.java  Task.java  User.java  UserInfo.java
src/main/java/com/peng/elderlymanage/server/: BedService.java  BodyInfoService.java  DoctorService.java  DoctorStationService.java  ElderlyInfoService.java  FamilyMemberService.java  HealthConfigService.java  LoginServer.java  NurseService.java  TaskService.java  UserService.java
src/main/java/com/peng/elderlymanage/server/impl/: BedServiceImpl.java  BodyInfoServiceImpl.java  DoctorServiceImpl.java  DoctorStationServiceImpl.java  ElderlyInfoServiceImpl.java  FamilyMemberServiceImpl.java  HealthConfigServiceImpl.java  LoginServerImpl.java  NurseServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/peng/elderlymanage/vo/: BodyInfoVo.java  DoctorVo.java  ElderBedVo.java  FamilyMemberVo.java  NurseTaskVo.java  UserInfoVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: BedMapper.xml  DoctorMapper.xml  DoctorStationMapper.xml  ElderlyInfoMapper.xml  FamilyMemberMapper.xml  HealthConfigMapper.xml  LoginUserMapper.xml  NurseLevelMapper.xml  NurseMapper.xml  RoleChildrenMapper.xml  RoleUrlMapper.xml  TaskMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/peng/elderlymanage/: ElderlymanageApplicationTests.java
