server.port=9903
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:mapping/*Mapper.xml
#mybatis-plus.type-aliases-package=com.peng.test.dto
#将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.devtools.restart.log-condition-evaluation-delta=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp