server.port=9903
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:mapping/*Mapper.xml
#mybatis-plus.type-aliases-package=com.peng.test.dto
#将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 禁用热部署报告的日志记录
spring.devtools.restart.log-condition-evaluation-delta=false
#与LiveReload一起使用时，自动重启的效果非常好
spring.devtools.livereload.enabled=true
#配置监视其他路径的更改
spring.devtools.restart.additional-paths=src/main/java
#如果不想使用重启功能，可以使用spring.devtools.restart.enabled属性来禁用它
#spring.devtools.restart.enabled=true